// With a Bison file, specifics to the grammar can go in that.

// Tokens we need our scanner to recognize:

What                Potential Regex
-------------------------------------
floats:            [+-]?[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?
ints:              [+-]?[0-9]+
identifiers:       [a-zA-Z_]+[a-zA-Z_0-9]*
keywords:          (if | else | while | return | const)
multi-char ops     "&&", "=", "==", etc.
built-in types     float, double, int, char, etc.

// We don't NEED these, but they might make error messages easier to generate.
curlybrace         \{, \}
parens             \(, \)
comma              ,
semicolons         ;

